# ChatGPTSharp

./: .gitmodules  ChatGPTSharp.sln  README.md  README_CN.md
.github/workflows/: pack.yml
ChatGPTSharp/: ChatGPTClient.cs  ChatGPTSharp.csproj  TokenResource.Designer.cs  TokenResource.resx
ChatGPTSharp.Sample/: ChatGPTSharp.Sample.csproj  GetMovieTitle.cs  GroupAdminTest.cs  Program.cs  Translator.cs
ChatGPTSharp/Assets/: ModelTokens.json
ChatGPTSharp/Model/: ChatCompletionsResult.cs  ChatGPTClientSettings.cs  ChatGPTException.cs  ChatGPTSharpModel.cs  ChatImageContent.cs  ChatImageModel.cs  ChatModel.cs  ChatSession.cs  ChatTextModel.cs  ClientModel.cs  CompletionsResult.cs
ChatGPTSharp/Utils/: GPT3Token.cs  HttpResponseMessageExtensions.cs  MakeContent.cs  TokenUtils.cs
ChatGPTSharp/Utils/tiktoken/: ByteArrayComparer.cs  BytePairEncoding.cs  BytePairEncoding2.cs  CoreBPE.cs  EncodingSettingModel.cs  TikToken.cs
GetOnlineModelTokens/: GetOnlineModelTokens.csproj  ModelTokensCountUtils.cs  Program.cs
